{
  "ConnectionStrings": {
    "ConexionSQL": "server=localhost;database=CONSULTORIO2;User Id=sa;Password=P@ssw0rd?;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
